# .env.template

# Application settings
APP_NAME="JSON-ld"

# Google API settings
API_KEY=""
GOOGLE_API_BASE_URL="https://generativelanguage.googleapis.com/v1beta/models/"
GOOGLE_API_DEFAULT_METHOD="generateContent"
GOOGLE_DEFAULT_MODEL="gemini-1.5-flash-latest"
GOOGLE_CSE_ID=""
GOOGLE_CLOUD_PROJECT=gemma_project

# Static files
STATIC_FILES_DIR="static"
EMBEDDING_DEVICE=cpu
